<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.MAXIMILIANO.MAXIMILIAN">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:name="com.MAXIMILIANO.MAXIMILIAN.MovviApplication" tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.MAXIMILIANO.MAXIMILIAN.ui.activities.MovieDetailActivity">
        </activity>
        <activity android:name="com.MAXIMILIANO.MAXIMILIAN.ui.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>