<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/top"
            app:startDestination="@id/topRatedMoviesFragment">

    <fragment android:id="@+id/topRatedMoviesFragment"
              android:name="com.MAXIMILIANO.MAXIMILIAN.ui.fragments.TopRatedMoviesFragment"
              android:label="@string/top_rated_label"
              tools:layout="@layout/fragment_top_rated_movies"/>
</navigation>