<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/upcoming"
            app:startDestination="@id/upcomingMoviesFragment">

    <fragment android:id="@+id/upcomingMoviesFragment"
              android:name="com.MAXIMILIANO.MAXIMILIAN.ui.fragments.UpcomingMoviesFragment"
              android:label="@string/upcoming_label"
              tools:layout="@layout/fragment_upcoming_movies"/>
</navigation>