<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movie_details_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MovieDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/movies_details_appbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/AppTheme.AppBarOverlay.Details">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/movie_details_collapsing"
                android:layout_width="match_parent"
                app:title=""
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginBottom="94dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/movie_details_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@color/imagePlaceHolderColor"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/movie_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title=""
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
            android:id="@+id/movie_details_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_anchor="@+id/nestedScrollView"
            tools:visibility="visible" app:layout_anchorGravity="top|center"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:behavior_overlapTop="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nestedScrollView">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/flexible_movie_detail_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:contentPaddingBottom="16dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RatingBar
                        android:id="@+id/movie_rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="112dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/movie_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@+id/movie_rating_bar"
                        app:layout_constraintTop_toTopOf="@+id/movie_rating_bar"
                        app:layout_constraintBottom_toBottomOf="@+id/movie_rating_bar" tools:text="(10)"/>
                <TextView
                        tools:text="2018"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/release_movie_detail_text"
                        app:layout_constraintTop_toBottomOf="@+id/movie_rating_text"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"/>

                <TextView
                        tools:text="2h 10m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/length_movie_detail"
                        app:layout_constraintTop_toBottomOf="@+id/movie_rating_text" android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/release_movie_detail_text"/>
                <TextView
                        tools:text="Flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/flags_movie_detail_text" android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/movie_rating_text"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/length_movie_detail"/>
                <TextView
                        android:text="@string/budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/release_movie_detail_text"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"/>
                <TextView
                        tools:text="200,000,000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/budget_movie_detail_text" app:layout_constraintStart_toEndOf="@+id/textView5"
                        android:layout_marginStart="2dp" android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/release_movie_detail_text"/>
                <TextView
                        android:text="@string/revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
                <TextView
                        tools:text="208,217,313"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/revenue_movie_detail_text" app:layout_constraintStart_toEndOf="@+id/textView7"
                        android:layout_marginStart="2dp" android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"/>
                <TextView
                        android:id="@+id/title_movie_detail_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textAlignment="viewStart"
                        android:text=""
                        tools:text="Toy Story 4"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_genre_chips" android:layout_marginTop="8dp"/>
                <TextView
                        android:id="@+id/overview_movie_detail_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="8dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/lorem_ipsum"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/title_movie_detail_text"/>
                <com.google.android.material.chip.ChipGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/movie_genre_chips" android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                        android:layout_marginTop="4dp">

                </com.google.android.material.chip.ChipGroup>
                <TextView
                        android:id="@+id/movie_status_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview_movie_detail_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_scrollFlags="scroll"
            app:layout_anchorGravity="top|end"
            android:layout_marginEnd="32dp"
            app:layout_anchor="@+id/flexible_movie_detail_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:id="@+id/poster_image_cardview" app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_details_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/colorPrimary"
                android:visibility="visible" android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>